<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.16" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application.Infrastructure.Contracts\Application.Infrastructure.Contracts.csproj" />
      <ProjectReference Include="..\RedisPractice.Domain\RedisPractice.Domain.csproj" />
    </ItemGroup>

</Project>
