# RedisPractice

src/: RedisPractice.sln
src/Application/: Application.csproj  Inject.cs
src/Application.Contracts/: Application.Contracts.csproj
src/Application.Contracts/Contracts/: IPersonService.cs
src/Application.Infrastructure.Contracts/Contracts/: ICacheService.cs  IPersonRepository.cs
src/Application/Services/: PersonService.cs
src/Host.BackgroundService/: Host.BackgroundService.csproj  Program.cs  appsettings.json
src/Host.BackgroundService/Job/: PersonAutofiller.cs
src/Host.BackgroundService/Properties/: launchSettings.json
src/Host.WebApi/: Host.WebApi.csproj  Program.cs  appsettings.json
src/Infrastructure.Postgres/: Infrastructure.Postgres.csproj  Inject.cs
src/Infrastructure.Postgres/Context/: ApplicationDbContext.cs
src/Infrastructure.Postgres/Repositories/: PersonRepository.cs
src/Infrastructure.Redis/: Infrastructure.Redis.csproj  Inject.cs
src/Infrastructure.Redis/Cache/: RedisService.cs
src/Presentation.Api.V1/: AssemblyReference.cs  Presentation.Api.V1.csproj
src/Presentation.Api.V1/Controllers/: PersonController.cs
src/RedisPractice.Domain/Common/: Entity.cs
src/RedisPractice.Domain/Entity/: Person.cs
